<!doctype html>

<html>
    <head>
        <meta charset="unf-8">
        <link rel = "stylesheet" href="styles.css">
<!--        montserrat font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<!--        cormorant font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        
        <title> PORTFOLIO </title>
    </head>
    
    <body> 
<!--        //style to title1-->
        <style>
            .title1{
                font-size: 55px;
                font-family: 'Cormorant Garamond', serif;
                text-align: center;
                background-color: white;
                color: darkcyan;
            }
            
            body{
                background-color: white;
/*
                background-image: url('9993-1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
*/
            }
        </style>
        
<!--        //title1-->
        <p class = "title1"> Bissaliyeva Asima </p>
        
<!--        //style link-->
        <style>
            a:link{
                color:black;
                font-size: 20px;
                text-align: right;
                font-family:  'Montserrat', sans-serif;
            }
        </style>
         
<!--        //link mail-->
        <a href="mailto:asima.bissaliyeva@gmail.com">Mail</a>
        
<!--        //link Linkedin-->
        
        <a href="https://www.linkedin.com/in/asimabissali/">Linkedin</a>
        
<!--        city-->
        
        <p style="color:black;font-size: 20px;text-align: left;font-family:  'Montserrat', sans-serif;">Almaty, Kazakhstan</p>
        
        <style>
            .text{
                font-family: 'Montserrat', sans-serif;
                font-size: 45px;
                text-align: center;
            }
        </style>
        
        
        <p class="text"> A 3rd year student at <b>International IT University</b>, in which I study <b>Software Engineering</b> as a main specialty.</p>
        
        <hr>
<!--        //About paragraph-->
        
        <p style="font-family: 'Cormorant Garamond', serif; text-align: center; font-size: 48px;">About me</p>
        
            
        <img src="asima.jpg" align="left" alt="Image of User" width="460px" height="480px" style="margin: 0 40px;">
        
        <div  style="font-family: 'Montserrat', sans-serif;font-size: 26px;margin: 0 40px;">
            
            <p>I'm an experienced software engineer who constantly seeks out innovative solutions to everyday problems. In my seven years in this industry, I've honed my analytical thinking and collaboration skills, and I love working with a team. I've also had the opportunity to serve as the software engineer lead for three projects with First Technology.</p>
            
            <p>This year, I managed to maintain a 3.7 GPA, while working on a few different school projects. I started an ‘Ernest Hemingway Book Club’ which has up to 15 active members as of now. And I also launched a recycling program for the campus, through which we raised awareness and invited an outside guest lecturer to speak about the subject.</p>
            
            <p>I tend to be teamwork-oriented and reliable, as I’ve never missed a deadline. I’m also proud of my ability to preserve and overcome any challenges as they come up. For example, last year, I was having some trouble with trigonometry. I realized I needed to dedicate more time to the subject, so, I met with a teacher outside the class and set aside two extra hours per day for the subject. Eventually, I ended up with an A in the subject.</p>
        </div>

        <hr>
        
<!--        Skills-->
        <style>
        .textcols {
            white-space: nowrap;
            
        }
        .textcols-item {
            white-space: normal;	
            display: inline-block;
            width: 40%;
            vertical-align: top;
            column-gap: 50px;
            margin-left: 150px;
            column-width: 380px;
            font-size: 20px;
        }
        .textcols .textcols-item:first-child {
            margin-right: 4%;
        }
        </style>
        
        <p style="font-family: 'Cormorant Garamond', serif; text-align: center; font-size: 48px;">Skills</p>
        
        <div style="font-family: 'Montserrat', sans-serif;">
            <div class="textcols-item">
                <h2>Hard Skills</h2>
                
                <ul>
                    <li>Knowledge of C++, Python, Java, Basic knowledge of Java, Python, C++, HTML5, CSS3, Chrome Dev Tools, Cisco</li>
                    <li>I can write complex queries MySQL, PostgreSQL, Oracle PL/SQL DBMS</li>
                    <li>Worked in programs: Git, IntelliJ Idea, PyCharm, MS Visual Studio, pgAdmin4</li>
                    <li>Do analyses and find a solution to the problem using Data Science using Numpy, Pandas, Matplotlib in Jupyter Notebook</li>
                </ul>
            </div>
            
            <div class="textcols-item">
                <h2>Soft Skills</h2>
                
                <ul>
                    <li>Adaptability</li>
                    <li>Research and analysis skills</li>
                    <li>Project management skills</li>
                    <li>Interpersonal skills</li>
                    <li>Excellent communication skills</li>
                </ul>
            </div>

        
        </div>
        
        <hr>
        
<!--        Works-->

        <style>
        .textcols {
            white-space: nowrap;
            
        }
        .textcols-item {
            white-space: normal;	
            display: inline-block;
            width: 40%;
            vertical-align: top;
            column-gap: 20px;
            margin-left: 150px;
            column-width: 380px;
        }
        .textcols .textcols-item:first-child {
            margin-right: 4%;
        }
        </style>
        
        <div style="background-color: #BCF1E9">
            
            <p style="font-family: 'Cormorant Garamond', serif; text-align: center; font-size: 48px;">Works</p>

        <div style="font-family: 'Montserrat', sans-serif;">
            <div class="textcols-item">
                <img src="application.jpg" alt="Image of User" width="680px" height="550px">
            </div>
            
            <div class="textcols-item">
                <img src="app2.jpg" alt="Image of User" width="680px" height="550px">
            </div>
        </div>
        
        <b style="font-family: 'Montserrat', sans-serif; text-align: left; font-size: 28px;margin-left: 150px;">Creating an application using Java</b>
        
        <img src="data_science.jpg" alt="Data Science image"  width="1200px" height="550px" style="display: block;margin-left: auto;margin-right: auto;width: 50%;">
        
        <b style="font-family: 'Montserrat', sans-serif; text-align: left; font-size: 28px;margin-left: 150px;">Analyzing the given data and writing complex syntax in pgAdmin4</b>
            
        </div>
        
            
        <hr>
<!--        last section-->
        <p style="color:black;font-size: 35px;text-align: left;font-family:  'Montserrat', sans-serif;margin-left: 100px;">Contact</p>
        
        <p style="font-family: 'Cormorant Garamond', serif;
                font-size: 45px;
                text-align: center;margin-left: 100px;">I'm always happy to talk to you!</p>
        
        <p style="font-family:  'Montserrat', sans-serif;
    text-align: center;font-size: 25px;margin-left: 100px;">Drop me a line at <a href="mailto:asima.bissaliyeva@gmail.com">asima.bissaliyeva@gmail.com</a></p>
        
    </body>
</html>